# WebsiteBanGiayMinkyshop

./: .gitignore  MinkyShopSolution.sln
MinkyShopProject/Admin/: App.razor  MinkyShopProject.Admin.csproj  Program.cs  _Imports.razor
MinkyShopProject/Admin/Pages/Admin/: EmployeComponent.razor  EmployeComponent.razor.cs  GroupComponent.razor  HomeComponent.razor  InvoiceComponent.razor  InvoiceDetailComponent.razor  KetCaComponent.razor  KhachHangComponent.razor  LichSuGiaoCaComponent.razor  PrintComponent.razor  ProductComponent.razor  ProductDetailComponent.razor  ProductDetailComponent.razor.cs  PropertyComponent.razor  ThongKeKhachHangComponent.razor  ThongKeNhanVienComponent.razor  ThongKeSanPhamComponent.razor  ThongKeTienComponent.razor  VariantComponent.razor  VariantComponent.razor.cs  VoucherComponent.razor
MinkyShopProject/Admin/Pages/Auth/: LoginComponent.razor
MinkyShopProject/Admin/Pages/Client/: CartComponent.razor  ProductComponent.razor  ProductDetailComponent.razor
MinkyShopProject/Admin/Pages/Sale/: SaleComponent.razor  SaleComponent.razor.cs
MinkyShopProject/Admin/Properties/: launchSettings.json
MinkyShopProject/Admin/Shared/: EmptyLayout.razor  HeaderComponent.razor  MainLayout.razor  NotFoundComponent.razor  PaginationComponent.razor  SidebarComponent.razor
MinkyShopProject/Admin/wwwroot/: index.html
MinkyShopProject/Api/: Program.cs  (+2 more)
MinkyShopProject/Business/: MinkyShopProject.Business.csproj  appsettings.json
MinkyShopProject/Business/Configurations/: BienTheChiTietConfiguration.cs  BienTheConfiguration.cs  DanhGiaConfiguration.cs  GiaoCaConfiguration.cs  HinhThucThanhToanConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  NhanVienConfiguration.cs  NhomSanPhamConfiguration.cs  SanPhamConfiguration.cs  ThuocTinhConfiguration.cs  VoucherConfiguration.cs  VoucherKhachHangConfiguration.cs
MinkyShopProject/Business/Context/: MinkyShopDbContext.cs  MinkyShopDbContextFactory.cs
MinkyShopProject/Business/Entities/: BienThe.cs  BienTheChiTiet.cs  DanhGia.cs  GiaoCa.cs  HinhThucThanhToan.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  NhanVien.cs  SanPham.cs  ThuocTinh.cs  ViDiem.cs  Voucher.cs  VoucherKhachHang.cs
MinkyShopProject/Business/Pagination/: PaginationRequest.cs  PaginationResponse.cs
MinkyShopProject/Business/Repositories/BienThe/: BienTheRepository.cs  IBienTheRepository.cs
MinkyShopProject/Business/Repositories/DanhGia/: DanhGiaRepository.cs  IDanhGiaRepository.cs
MinkyShopProject/Business/Repositories/GiaoCa/: GiaoCaRepositories.cs  IGiaoCaRepositories.cs
MinkyShopProject/Business/Repositories/GioHang/: GioHangRepository.cs  IGioHangRepository.cs
MinkyShopProject/Business/Repositories/HoaDon/: HoaDonRepository.cs  IHoaDonRepository.cs
MinkyShopProject/Business/Repositories/KhachHang/: IKhachHangRepository.cs  KhachHangRepository.cs
MinkyShopProject/Business/Repositories/NhanVien/: INhanVienRepository.cs  NhanVienRepository.cs
MinkyShopProject/Business/Repositories/NhomSanPham/: INhomSanPhamRepository.cs  NhomSanPhamRepository.cs
MinkyShopProject/Business/Repositories/SanPham/: ISanPhamRepository.cs  SanPhamRepository.cs
MinkyShopProject/Business/Repositories/SeedingData/: SeendingData.cs
MinkyShopProject/Business/Repositories/ThongKe/: IThongKeRepository.cs  ThongKeRepository.cs
MinkyShopProject/Business/Repositories/ThuocTinh/: IThuocTinhRepository.cs  ThuocTinhRepository.cs
MinkyShopProject/Business/Repositories/ViDiem/: IViDiemRepository.cs  ViDiemRepository.cs
MinkyShopProject/Business/Repositories/Voucher/: IVoucherRepository.cs  VoucherRepository.cs
MinkyShopProject/Client/: App.razor  MinkyShopProject.Client.csproj  Program.cs  _Imports.razor
MinkyShopProject/Client/Pages/: AboutComponent.razor  AccountComponent.razor  BlogComponent.razor  BlogDetailComponent.razor  CartComponent.razor  CartGuestComponent.razor  CheckOutComponent.razor  ContactComponent.razor  HelpComponent.razor  HomeComponent.razor  InvoiceDetailComponent Ma.razor  InvoiceDetailComponent.razor  ProductComponent.razor  ProductDetailComponent.razor  ProfileComponent.razor  ReviewComponent.razor  TrackOrderComponent.razor  TrackWithoutLoginComponent.razor
MinkyShopProject/Client/Properties/: launchSettings.json
MinkyShopProject/Client/Shared/: ClientMainLayout.razor  FooterComponent.razor  HeaderComponent.razor  NotFoundComponent.razor
MinkyShopProject/Client/wwwroot/: index.html
MinkyShopProject/Client/wwwroot/css/: product_page.css  style.css
MinkyShopProject/Client/wwwroot/js/: carousel-home.js  carousel-home.min.js  carousel_with_thumbs.js  common_scripts.min.js  main.js  specific_listing.js
(+25 files in other folders)
