<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
		<PackageReference Include="NETStandardQRCode" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\MinkyShopProject.Common.csproj" />
		<ProjectReference Include="..\Data\MinkyShopProject.Data.csproj" />
	</ItemGroup>

</Project>
