<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Shared\ImageComponent.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.4.0" />
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
		<PackageReference Include="NETStandardBarcode" Version="1.0.2" />
		<PackageReference Include="NETStandardQRCode" Version="1.0.2" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.1.37" />
		<PackageReference Include="ZXingBlazor" Version="0.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\MinkyShopProject.Business.csproj" />
		<ProjectReference Include="..\Common\MinkyShopProject.Common.csproj" />
		<ProjectReference Include="..\Data\MinkyShopProject.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Shared\ImageComponent.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\MinkyShopProject.Data.csproj" />
	</ItemGroup>
</Project>
